# zkfragment-demo-part2

./: README.md  pom.xml
src/main/java/org/zkoss/fragment/demo/: DemoVM.java  EventVM.java  SomeBean.java  VM1.java  VM2.java
src/main/webapp/: client-side-property-validation.zul  event-handling.zul  form-binding-validation.zul  jsr303-bean-validation.zul  property-binding-validation1.zul  property-binding-validation2.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
